Lord_M *1
Lord_F *2
Great Lord_M*3
Great Lord_F*4
Tactician_M *5
Tactician_F *6
Grandmaster_M *7
Grandmaster_F *8
Cavalier_M *9
Cavalier_F *10
Knight_M *11
Knight_F *12
Paladin_M *13
Paladin_F *14
Great Knight_M*15
Great Knight_F*16
General_M *17
General_F *18
Barbarian_M *19
Fighter_M *20
Mercenary_M *21
Mercenary_F *22
Archer_M *23
Archer_F *24
Berserker_M *25
Warrior_M *26
Hero_M *27
Hero_F *28
Bow Knight_M*29
Bow Knight_F*30
Sniper_M *31
Sniper_F *32
Myrmidon_M *33
Myrmidon_F *34
Thief_M *35
Thief_F *36
Swordmaster_M *37
Swordmaster_F *38
Assassin_M *39
Assassin_F *40
Trickster_M *41
Trickster_F *42
Pegasus Knight_F*43
Falcon Knight_F *44
Dark Flier_F *45
Wyvern Rider_M*46
Wyvern Rider_F*47
Wyvern Lord_M*48
Wyvern Lord_F*49
Griffon Rider_M*50
Griffon Rider_F*51
Troubadour_F *52
Priest_M *53
Cleric_F *54
Mage_M *55
Mage_F *56
Dark Mage_M*57
Dark Mage_F*58
Valkyrie_F*59
War Monk_M*60
War Cleric_F*61
Sage_M *62
Sage_F *63
Dark Knight_M*64
Dark Knight_F*65
Sorcerer_M *66
Sorcerer_F *67
Dancer_F *68
Manakete_F*69
Taguel_M *70
Taguel_F *71
Soldier_M *72
Villager_M *73
Merchant_F *74
Conqueror_M *77
Lodestar_M *78